<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scheduler</groupId>
  <artifactId>coherence-quartz-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>coherence-quartz-parent</name>
  <url>http://maven.apache.org</url>

 <modules>
    <module>coherence-utils</module> 
	<module>coherence-quartz-model</module>
	<module>coherence-quartz-core</module>
	<module>coherence-quartz-web</module>
</modules>
</project>