<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scheduler</groupId>
		<artifactId>coherence-quartz-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>coherence-quartz-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>COHERENCE QUARTZ SCHEDULER</name>
	<url>http://maven.apache.org</url>

	<properties>
		<coherence.home>/Users/OCTO-YDE/Oracle/Middleware/Oracle_Home/coherence</coherence.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>coherence</artifactId>
			<version>12.1.2.0.0.0</version>
			<scope>system</scope>
			<systemPath>${coherence.home}/lib/coherence.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.scheduler</groupId>
			<artifactId>coherence-quartz-model</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gwtgen</groupId>
			<artifactId>gwtgen-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.scheduler</groupId>
			<artifactId>log-formatter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.littlegrid</groupId>
			<artifactId>littlegrid</artifactId>
			<version>2.15.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
