<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scheduler</groupId>
		<artifactId>coherence-quartz-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>coherence-utils</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>COHERENCE QUARTZ UTILS</name>
	<url>http://maven.apache.org</url>

	<properties>
		<coherence.home>/Users/OCTO-YDE/Oracle/Middleware/Oracle_Home/coherence</coherence.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>

					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>com/tangosol/io/pof/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>coherence</artifactId>
			<version>12.1.2.0.0.0</version>
			<scope>system</scope>
			<systemPath>${coherence.home}/lib/coherence.jar</systemPath>
		</dependency>
	</dependencies>
</project>
